

spring.datasource.url=jdbc:mysql://localhost:3306/Compte?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
